MONGO_URI = mongodb+srv://daminikalal2003:Damini1010@cluster0.rs1hg.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ThisKeyShouldBeSecret

DOMAIN = http://localhost:3000

ADMIN_EMAIL = admin@rcpit.ac.in
ADMIN_PASSWORD = admin@123

LG_CO_ORDINATOR_EMAIL = lgcordinator@rcpit.ac.in
LG_CO_ORDINATOR_PASSWORD = lgcordinator123

EXAM_DEPARTMENT_EMAIL = examdepartment@rcpit.ac.in
EXAM_DEPARTMENT_PASSWORD = examdepartment123

CLOUDINARY_API_KEY= 839522568937184

CLOUDINARY_API_SECRET =VQs7aJPbuCbTYYPUG4RD11KKThE

CLOUDINARY_NAME = dxmtkdkqz

CLOUDINARY_URL=cloudinary://839522568937184:VQs7aJPbuCbTYYPUG4RD11KKThE@dxmtkdkqz

